<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cracks"
        android:title="균열목록"
        android:icon="@drawable/ic_baseline_list" />

    <item
        android:id="@+id/menu_myinfo"
        android:title="내정보"
        android:icon="@drawable/ic_baseline_person" />
</menu>