<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tenutz.cracknotifier.util.TimeUtilKt" />
        <import type="kotlin.math.MathKt" />
        <variable
            name="details"
            type="com.tenutz.cracknotifier.data.api.dto.robot.RobotDetailsResponse" />

        <variable
            name="drivingInformation"
            type="com.tenutz.cracknotifier.data.api.dto.robot.DrivingInformationResponse" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_robotcs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_robotcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_robotcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_robotcs_container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_robotcs_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_robotcs_to_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_settings"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_robotcs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:id="@+id/scroll_robotcs_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_robotcs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_robotcs_label_robot_current_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로봇현황"
                        android:textSize="18sp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="갱신일시"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_9"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{TimeUtilKt.toDateTimeFormatKr(drivingInformation.lastModifiedAt)}"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_at"
                        tools:text="2022년 05월 02일 오전 10:18:00" />

                    <View
                        android:id="@+id/view_robotcs_divider_3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_latlng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_3"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:text='@{drivingInformation.addressName+"\n(도로명) "+drivingInformation.roadAddressName}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_address"
                        tools:text="경기도 시흥시 정왕동 2121-1 한국공학대학교\n(도로명) 경기도 시흥시 산기대학로 237 한국공학대학교" />

                    <View
                        android:id="@+id/view_robotcs_divider_4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_velocity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_latlng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="위도 및 경도"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_4"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_latlng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:text='@{"("+String.valueOf(drivingInformation.latitude)+"°, "+String.valueOf(drivingInformation.longitude)+"°)"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_latlng"
                        tools:text="(37.338853°, 126.734178°)" />

                    <View
                        android:id="@+id/view_robotcs_divider_5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_battery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_xy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="X 및 Y 위치"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_xy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:text='@{"("+Math.round(drivingInformation.x)+"cm, "+Math.round(drivingInformation.y)+"cm)"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_xy"
                        tools:text="(90cm, 150cm)" />

                    <View
                        android:id="@+id/view_robotcs_divider_6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_xy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_slope_xyz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="X/Y/Z 기울기"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_6"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_slope_xyz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:text='@{"("+Math.round(drivingInformation.slopeX)+"°, "+Math.round(drivingInformation.slopeY)+"°, " + Math.round(drivingInformation.slopeZ) + "°)"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_slope_xyz"
                        tools:text="(0°, 0°, 0°)" />

                    <View
                        android:id="@+id/view_robotcs_divider_7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_slope_xyz"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_propeller_velocity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="프로펠러 속도 (%)"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_7"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_propeller_velocity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:text='@{Math.round(drivingInformation.propellerVelocity)+"%"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_propeller_velocity"
                        tools:text="0%" />

                    <View
                        android:id="@+id/view_robotcs_divider_8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_propeller_velocity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_velocity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="주행 속도 (%)"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_8"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_velocity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:text='@{Math.round(drivingInformation.velocity)+"%"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_velocity"
                        tools:text="0%" />

                    <View
                        android:id="@+id/view_robotcs_divider_9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="배터리 잔량 (%)"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_robot_current_situation"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_battery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:text='@{Math.round(drivingInformation.batteryVoltage)+"%"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_battery"
                        tools:text="0%" />

                    <View
                        android:id="@+id/view_robotcs_divider_2"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:background="@color/divider"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_at"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로봇정보"
                        android:textSize="18sp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_2"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/image_robotcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="24dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constrainedWidth="true"
                        android:src="@drawable/sample_robot"/>

                    <TextView
                        android:id="@+id/text_robotcs_label_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모델번호"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/image_robotcs"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="@{details.modelNo}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_no"
                        tools:text="p7C3ZlrRHWf6KP4IOtkNiJlJ" />

                    <View
                        android:id="@+id/view_robotcs_divider_10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="규격 (W X D X H)"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_10"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:text='@{Math.round(details.width)+"mm X "+Math.round(details.depth)+"mm X "+Math.round(details.height)+"mm"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_standard"
                        tools:text="340mm X 490mm X 165mm" />

                    <View
                        android:id="@+id/view_robotcs_divider_11"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무게"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_11"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:text='@{Math.round(details.weight)+"g"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_weight"
                        tools:text="2000g" />

                    <View
                        android:id="@+id/view_robotcs_divider_12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_label_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록일시"
                        android:textSize="16sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_robotcs_divider_12"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_robotcs_created_at"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@{TimeUtilKt.toDateTimeFormatKr(details.createdAt)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_robotcs_label_created_at"
                        tools:text="2022년 05월 02일 오전 10:18:00" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
