<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="crack"
            type="com.tenutz.cracknotifier.util.dummy.DummyCrackDetail" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_crack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_crack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_crack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_crack_container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_crack_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_arrow_back"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        app:tint="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_crack_ftitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="균열 상세정보"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/image_crack_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_crack_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_refresh"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_crack_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/text_crack_desc_detected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="균열이 검출되었어요"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_crack_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/palette_1"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:text='@{String.valueOf(crack.accuracy)+"%"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_desc_detected"
                    tools:text="96.5264%" />

                <TextView
                    android:id="@+id/text_crack_after_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="확률로 균열이라고 판단해요"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/text_crack_accuracy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_crack_accuracy" />

                <TextView
                    android:id="@+id/text_crack_comment_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="• 균열 알리미는 판단율이 50% 가 넘으면 균열이라고 생각해요"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_crack_after_accuracy"
                    app:layout_constraintStart_toStartOf="@id/text_crack_accuracy"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_accuracy" />

                <View
                    android:id="@+id/view_crack_divider_1"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:background="@color/divider"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_comment_accuracy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_label_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="촬영사진"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_crack_divider_1"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_crack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/sample_crack"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_label_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_max="480dp" />

                <View
                    android:id="@+id/view_crack_divider_2"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:background="@color/divider"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/image_crack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_label_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록일시"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_crack_divider_2"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{crack.createdAt}"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_label_at"
                    tools:text="2022년 05월 02일 오전 10:18" />

                <View
                    android:id="@+id/view_crack_divider_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_at"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_label_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="촬영주소"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_crack_divider_3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:text='@{crack.address+"\n(도로명) "+crack.roadAddress}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_label_address"
                    tools:text="경기도 시흥시 정왕동 2121-1 한국공학대학교\n(도로명) 경기도 시흥시 산기대학로 237 한국공학대학교" />

                <View
                    android:id="@+id/view_crack_divider_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_label_latlng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    android:text="위도 및 경도"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_crack_divider_4"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_latlng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:text='@{"("+String.valueOf(crack.latitude)+", "+String.valueOf(crack.longitude)+")"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_label_latlng"
                    tools:text="(37.338853, 126.734178)" />

                <View
                    android:id="@+id/view_crack_divider_5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_latlng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_label_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    android:text="X 및 Y 위치"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_crack_divider_5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_crack_xy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="24dp"
                    android:text='@{"("+String.valueOf(crack.x)+", "+String.valueOf(crack.y)+")"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_crack_label_xy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="(0.9m, 1.5m)" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
